<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
		<title>Projekt web Stranica</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
<style type="text/css">

a:link {text-decoration: none;} 
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;} 
.glossymenu{
	position: relative;
	padding: 0 0 0 34px;
	margin: 0 auto 0 auto;
	background: url(media/menur_bg.gif) repeat-x; /*tab background image path*/
	height: 46px;
	list-style: none;
}

.glossymenu li{
	float:left;
}

.glossymenu li a{
	float: left;
	display: block;
	color:#000;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 13px;
	font-weight: bold;
	padding:0 0 0 16px; /*Padding to accomodate left tab image. Do not change*/
	height: 46px;
	line-height: 46px;
	text-align: center;
	cursor: pointer;	
}

.glossymenu li a b{
	float: left;
	display: block;
	padding: 0 24px 0 8px; /*Padding of menu items*/
}

.glossymenu li.current a, .glossymenu li a:hover{
	color: #346870;
	background: url(media/menur_hover_left.gif) no-repeat; /*left tab image path*/
	background-position: left;
}

.glossymenu li.current a b, .glossymenu li a:hover b{
	color: #fff;
	background: url(./slike/ca.jpg) no-repeat right top; /*right tab image path*/
}
<!--end-->

			.default {
				font: Arial, Helvetica, sans-serif;
				font-size: 10pt;
			}
			table {
				font: Arial, Helvetica, sans-serif;
				font-size: 10pt;
			}
		</style>
		
	</head>

	<body>
		<font face="GulimChe, Arial, Helvetica, sans-serif">
			
			
			
			<div id="izvan">
			
			</div><!--kraj izvan-->
			
			<div id="unutar">
			
			<table class="1table" border="0" cellpadding="0" cellspacing="0" width="1000">
			<tbody><tr> 
				
					<td colspan="3">
					
					<img src="./slike/etfos.jpg" width="250px" height="150px"align="center" alt="">
					<img src="./slike/5501.jpg" width="748px" height="150px" alt="">
					
					</td>
					
				</tr>
				<tr>
				
					<td colspan="3" height="30">&nbsp;
				

			
			<ul class="glossymenu">
			
	<li class="current"><a href="index.html"><b>Početna</b></a></li>
	<li><a href="literatura.html"><b>Literatura</b></a></li>
		
	<li><a href="audio.html"><b>Primjeri</b></a></li>	
   

             
			</ul>


				</td>
				</tr>			

				<tr> 
					<td width="32">&nbsp;</td>
					  
					<td valign="top" width="100">




					<br>    
					<br>    
					<br>    
					<br>    
					<br> 
					
				
<div class="gallerycontainer">
<a class="thumbnail" href="#thumb">
<img src="./slike/sound.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/sound.jpg" /> </span></a>

<a class="thumbnail" href="#thumb">
<img src="./slike/soundd.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/soundd.jpg" /><br />  </span></a>

<a class="thumbnail" href="#thumb">
<img src="./slike/862.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/862.jpg" /><br /></span></a> 

<a class="thumbnail" href="#thumb">
<img src="./slike/bab.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/bab.jpg" /><br /></span></a>

<a class="thumbnail" href="#thumb">
<img src="./slike/plone.png" width="75px" height="75px" border="0" /><span><img src="./slike/plone.png" /><br /></span></a>

<a class="thumbnail" href="#thumb">
<img src="./slike/sos.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/sos.jpg" /><br /></span></a>

</div>
					
              				
				
                 			 
				 
				 
				 
					</td>
					<td class="default" border="0" valign="top" width="*"> 
						
						<br>
						<table>
							<tbody><tr valign="bottom">
								
								<td align="right" width="1000"><b>
					 	
						
	
				
								
<div class="photo">	  
<ul class="topic">
	<li><a class="set" href="#Portraits">Slike Studenata<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="./slike/slika_studenta.JPG"><img src="./slike/slika_studenta_min.jpg" alt="" title="" /></a></li>
			<li><a href="./slike/slika_studenta1.JPG"><img src="./slike/slika_studenta1_min.jpg" alt="" title="" /></a></li>
			<li><a href="./slike/"><img src="./slike/" alt="" title="" /></a></li>
			<li><a href="./slike/"><img src="./slike/" alt="" title="" /></a></li>
		</ul>
	
</ul>
<br class="clear" />
</div>
								 
								
								
                     <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
				
					
					
								</b></td></tr>
					<br>	
			</tbody></table>
			</div><!--kraj unutar-->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
		</font>
	<hr>
<h4 class="link" align="center">Link na službenu web stranicu kolegija <a href="http://www.etfos.hr/?smjer=inf&predmet=SR601&strucni_studij&strucni=5">&nbsp;Multimedijska tehnika</a>&nbsp;kolegiju možete pristupiti putem moodle-a <a href="http://moodle.etfos.hr/">&nbsp;ovdje</a></h4>
     <hr>

</body></html>