<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
		<title>Projekt web Stranica</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
		<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="jquery-ui-personalized-1.5.2.packed.js"></script>
<script type="text/javascript" src="sprinkle.js"></script>
<style type="text/css">
a {color: #2E6194;}

a:link {color: #2E6194;text-decoration: none;}

a:visited {color: #285580;text-decoration: none;}

a:hover {text-decoration: underline;} 

.glossymenu{
	position: relative;
	padding: 0 0 0 34px;
	margin: 0 auto 0 auto;
	background: url(media/menur_bg.gif) repeat-x; /*tab background image path*/
	height: 46px;
	list-style: none;
}

.glossymenu li{
	float:left;
}

.glossymenu li a{
	float: left;
	display: block;
	color:#000;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 13px;
	font-weight: bold;
	padding:0 0 0 16px; /*Padding to accomodate left tab image. Do not change*/
	height: 46px;
	line-height: 46px;
	text-align: center;
	cursor: pointer;	
}

.glossymenu li a b{
	float: left;
	display: block;
	padding: 0 24px 0 8px; /*Padding of menu items*/
}

.glossymenu li.current a, .glossymenu li a:hover{
	color: #346870;
	background: url(media/menur_hover_left.gif) no-repeat; /*left tab image path*/
	background-position: left;
}

.glossymenu li.current a b, .glossymenu li a:hover b{
	color: #fff;
	background: url(./slike/ca.jpg) no-repeat right top; /*right tab image path*/
}
<!--end-->

			.default {
				font: Arial, Helvetica, sans-serif;
				font-size: 10pt;
			}
			table {
				font: Arial, Helvetica, sans-serif;
				font-size: 10pt;
			}
		</style>
		
	</head>

	<body>
		<font face="GulimChe, Arial, Helvetica, sans-serif">
			
			
			
			<div id="izvan">
			
			</div><!--kraj izvan-->
			
			<div id="unutar">
			
			<table class="1table" border="0" cellpadding="0" cellspacing="0" width="1000">
			<tbody><tr> 
				
					<td colspan="3">
					
					<img src="./slike/etfos.jpg" width="250px" height="150px"align="center" alt="">
					<img src="./slike/5501.jpg" width="748px" height="150px" alt="">
					
					</td>
					
				</tr>
				<tr>
				
					<td colspan="3" height="30">&nbsp;
				

			
			<ul class="glossymenu">
	<li ><a href="index.html"><b>Pocetna</b></a></li>
	<li class="current"><a href="literatura.html"><b>Literatura</b></a></li>

	<li ><a href="audio.html"><b>Primjeri</b></a></li>	


</ul>
				


				</td>
				</tr>
				<tr> 
					<td width="32">&nbsp;</td>
					  
					<td valign="top" width="100">

	                <br>    
					<br>    
					<br>    
					<br>    
					<br> 
					
					<p class="slicne">Slične Stranice:</p>	<br>
<div class="gallerycontainer">

<a class="thumbnail" href="http://oliver.efos.hr/nastavnici/druzic/dokumenti/multimedijalni/MM_2009-10_7_Zvuk.pdf">
<img src="./slike/1literatura1_min.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/1literatura1.jpg" /> </span></a>

<a class="thumbnail" href="http://en.wikipedia.org/wiki/Audio_signal">
<img src="./slike/1literatura2_min.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/1literatura2.jpg" /><br />  </span></a>



</div>


					    
				

					</td>
				
					<td class="default" valign="top" width="*"> 
	


					 	
					
					
						
						
						
						<br>
						<table>
							<tbody><tr valign="bottom">
								
								<td align="right" width="1000"><b>

<!--Literatura-->
<br><br>
<h3>Svojstva audio signala</h3>
 
 
<div id="tabvanilla" class="widget">

            <ul class="tabnav">
                <li><a href="#popular">Svojstva audio signala</a></li>
                
                
            </ul>

            <div id="popular" class="tabdiv">
                 
<p> Svojstva audio signala važna multimediju ovise o karakteristikama izvora, kao i o ljudskom sluhu.
 Zvuk stvara titranje molekula zraka određenom frekvencijom. Ono pobuđuje na titranje bubnjić u
ljudskom uhu što se preko mehanizama unutarnjeg uha prenosi impulsima neurona u mozak koji to inerpretira 
kao zvuk.Kod percepcije zvuka postoje limiti amplitude, frekvencije i vremena unutar kojih postoji percepcija zvuka. </p>    
 
            </div><!--/popular-->
            
        
        </div><!--/widget-->
<br>
<!--Kljucni pojmovi-->
<div class="cente"><table border="0" align="left" cellpadding="5"cellspacing="10">
  <tr>
   <th ><a class="anchor" href="literatura.html"> &nbsp;Nazad<img src="./slike/arrow1.gif" width="30px" height="18px" border="0" /></a></th>
   <th ><a class="anchor" href="#"></a></th>
    
	
   
  </tr>
  <tr>
    <th><a  class="anchor" href="literatura2.html">2.Digitalizacija govora</a></th> 
    <th><a class="anchor" href="literatura2.html"><img src="./slike/arrow.gif" width="30px" height="18px" border="0" /></a></th>
  </tr>
  <tr>
    <th><a  class="anchor" href="literatura3.html">3.Dinamički raspon ljudskog sluha</a></th> 
    <th><a class="anchor" href="literatura3.html"><img src="./slike/arrow.gif" width="30px" height="18px" border="0" /></a></th>
  </tr>
  <tr>
    <th><a  class="anchor" href="literatura4.html">4.CD audio kodiranje</a></th> 
    <th><a class="anchor" href="literatura4.html"><img src="./slike/arrow.gif" width="30px" height="18px" border="0" /></a></th>
  </tr>
  <tr>
    <th><a  class="anchor" href="literatura5.html">5.DVD audio kodiranje</a></th> 
    <th><a class="anchor" href="literatura5.html"><img src="./slike/arrow.gif" width="30px" height="18px" border="0" /></a></th>
  </tr>
  <tr>
    <th><a  class="anchor" href="literatura6.html">6.Drugi audio standardi</a></th> 
    <th><a class="anchor" href="literatura6.html"><img src="./slike/arrow.gif" width="30px" height="18px" border="0" /></a></th>
  </tr>
  <tr>
    <th><a  class="anchor" href="literatura7.html">7.Tehnike za kodiranje govora</a></th> 
    <th><a class="anchor" href="literatura7.html"><img src="./slike/arrow.gif" width="30px" height="18px" border="0" /></a></th>
  </tr>
   <tr>
    <th><a  class="anchor" href="literatura8.html">8.MPEG-1 audio</a></th> 
    <th><a class="anchor" href="literatura8.html"><img src="./slike/arrow.gif" width="30px" height="18px" border="0" /></a></th>
  </tr>
  <tr>
    <th><a  class="anchor" href="literatura9.html">9.MPEG-1 audio layers</a></th> 
    <th><a class="anchor" href="literatura9.html"><img src="./slike/arrow.gif" width="30px" height="18px" border="0" /></a></th>
  </tr>
</table></div>
	<!--Kraj kljucnih pojmova-->
								
		<hr>			
<h4 class="link" align="center">Link na službenu web stranicu kolegija <a href="http://www.etfos.hr/?smjer=inf&predmet=SR601&strucni_studij&strucni=5">&nbsp;Multimedijska tehnika</a>&nbsp;kolegiju možete pristupiti putem moodle-a <a href="http://moodle.etfos.hr/">&nbsp;ovdje</a></h4>
     <hr>
				

<!-- Kraj literature -->				
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					
								</b></td></tr>
		
			</tbody></table>
			</div><!--kraj unutar-->
		</font>
	

</body></html>