<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
		<title>Projekt web Stranica</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
<style type="text/css">
a:link {text-decoration: none;} 
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;} 
.glossymenu{
	position: relative;
	padding: 0 0 0 34px;
	margin: 0 auto 0 auto;
	background: url(media/menur_bg.gif) repeat-x; /*tab background image path*/
	height: 46px;
	list-style: none;
}

.glossymenu li{
	float:left;
}

.glossymenu li a{
	float: left;
	display: block;
	color:#000;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 13px;
	font-weight: bold;
	padding:0 0 0 16px; /*Padding to accomodate left tab image. Do not change*/
	height: 46px;
	line-height: 46px;
	text-align: center;
	cursor: pointer;	
}

.glossymenu li a b{
	float: left;
	display: block;
	padding: 0 24px 0 8px; /*Padding of menu items*/
}

.glossymenu li.current a, .glossymenu li a:hover{
	color: #346870;
	background: url(media/menur_hover_left.gif) no-repeat; /*left tab image path*/
	background-position: left;
}

.glossymenu li.current a b, .glossymenu li a:hover b{
	color: #fff;
	background: url(./slike/ca.jpg) no-repeat right top; /*right tab image path*/
}
<!--end-->

			.default {
				font: Arial, Helvetica, sans-serif;
				font-size: 10pt;
			}
			table {
				font: Arial, Helvetica, sans-serif;
				font-size: 10pt;
			}
		</style>
		
	</head>

	<body>
		<font face="GulimChe, Arial, Helvetica, sans-serif">
			
			
			
			<div id="izvan">
			
			</div><!--kraj izvan-->
			
			<div id="unutar">
			
			<table class="1table" border="0" cellpadding="0" cellspacing="0" width="1000">
			<tbody><tr> 
				
					<td colspan="3">
					
					<img src="./slike/etfos.jpg" width="250px" height="150px"align="center" alt="">
					<img src="./slike/5501.jpg" width="748px" height="150px" alt="">
					
					</td>
					
				</tr>
				<tr>
				
					<td colspan="3" height="30">&nbsp;
				

			
			<ul class="glossymenu">
			
	<li ><a href="index.html"><b>Pocetna</b></a></li>
	<li ><a href="literatura.html"><b>Literatura</b></a></li>
	
	<li ><a href="audio.html"><b>Primjeri</b></a></li>	
	   	

</ul>
				


				</td>
				</tr>
				<tr> 
					<td width="32">&nbsp;</td>
					  
					<td valign="top" width="100">




					<br>    
					<br>    
					<br>    
					<br>    
					<br>    

					<p class="slicne">Slične Stranice:</p>	<br>
					
<div class="gallerycontainer">

<a class="thumbnail" href="#thumb">
<img src="./slike/sound.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/sound.jpg" /> </span></a>

<a class="thumbnail" href="#thumb">
<img src="./slike/soundd.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/soundd.jpg" /><br />  </span></a>

<a class="thumbnail" href="#thumb">
<img src="./slike/862.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/862.jpg" /><br /></span></a> 

<a class="thumbnail" href="#thumb">
<img src="./slike/bab.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/bab.jpg" /><br /></span></a>

<a class="thumbnail" href="#thumb">
<img src="./slike/plone.png" width="75px" height="75px" border="0" /><span><img src="./slike/plone.png" /><br /></span></a>

<a class="thumbnail" href="#thumb">
<img src="./slike/sos.jpg" width="75px" height="75px" border="0" /><span><img src="./slike/sos.jpg" /><br /></span></a>

</div>					</td>
					<td class="default" border="0" valign="top" width="*"> 
						<br>
						<table>
							<tbody><tr valign="bottom">
								
								<td align="right" width="1000"><b>


						OVO JE NEKI TEKST  
				    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Morbi a nibh a ipsum pulvinar adipiscing quis sed lectus. Curabitur et rutrum metus.
					Sed sagittis quam id neque mollis ut ultrices dui vehicula. Nullam pulvinar mattis ipsum, 
					eu auctor enim malesuada at. Mauris diam velit, aliquet vel fringilla posuere, aliquet
					non lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
					cubilia Curae; Curabitur vel libero eros, vitae congue ipsum. Praesent sed nulla luctus
					est convallis eleifend nec in massa. Donec est tortor, sollicitudin aliquam cursus vitae,
					gravida at lectus. Sed volutpat faucibus mauris ut pharetra. Maecenas felis lectus, hendrerit
					a viverra et, facilisis ut turpis. Donec nec felis quis erat mollis gravida in ut tortor. 
					Nulla sollicitudin ultricies libero ac suscipit. Quisque placerat orci et lacus tristique 
					sed lacinia tortor imperdiet. Sed orci risus, laoreet in tempor ac, condimentum a velit. P
					raesent molestie, nibh vel aliquet aliquet, libero nunc blandit velit, euismod viverra ju
					sto nulla id ipsum. Nam tempor, erat cursus tincidunt placerat, augue lacus laoreet leo, 
					ac volutpat lorem erat eget ante.
					 	
						<div align="center"> 
						
						<table border="0" cellpadding="2" cellspacing="0">
							
						
						</table>
						</div><br><!--razmak-->
						
						OVO BI BIO NOVI BLOK Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Morbi a nibh a ipsum pulvinar adipiscing quis sed lectus. Curabitur et rutrum metus.
					Sed sagitti
						
						
						<table>
							<tbody><tr valign="bottom">
								
								<td align="right" width="1000"><b>

<div class="photo">	  
<ul class="topic">
	<li><a class="set" href="#Portraits">Ovo Su Slike 4 <!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="./slike/bs.png"><img src="./slike/bs1.png" alt="" title="" /></a></li>
			<li><a href="./slike/beastie.png"><img src="./slike/beastie1.png" alt="" title="" /></a></li>
			
		</ul>
	
</ul>
<br class="clear" />
</div>
					
								
								
								
								
                     <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					
								</b></td></tr>
					<br>	
			</tbody></table>
			</div><!--kraj unutar-->
			OVO JE BLOK IZA SLIKA Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Morbi a nibh a ipsum pulvinar adipiscing quis sed lectus. Curabitur et rutrum metus.
					Sed sagitti
		</font>
	<hr>
<h4 class="link" align="center">Link na službenu web stranicu kolegija <a href="http://www.etfos.hr/?smjer=inf&predmet=SR601&strucni_studij&strucni=5">&nbsp;Multimedijska tehnika</a>&nbsp;kolegiju možete pristupiti putem moodle-a <a href="http://moodle.etfos.hr/">&nbsp;ovdje</a></h4>
     <hr>

</body></html>